# BackEnd_study

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/Backend_Testing/: BackendTestingApplication.java  ServletInitializer.java
src/main/java/com/example/Backend_Testing/config/: SwaggerConfig.java
src/main/java/com/example/Backend_Testing/controller/: CsvController.java  HelloController.java  MainController.java
src/main/java/com/example/Backend_Testing/mapper/: CsvMapper.java  MainMapper.java
src/main/java/com/example/Backend_Testing/service/: CsvService.java  MainService.java
src/main/resources/: application.properties
src/main/resources/maria/: config.xml
src/main/resources/maria/mapper/: csv_mapper.xml  main_mapper.xml
src/test/java/com/example/Backend_Testing/: BackendTestingApplicationTests.java
