plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//스웨거 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//lombok annotation
	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	//jwt 라이브러리
	implementation "io.jsonwebtoken:jjwt-api:0.11.2"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
	//DB 라이브러리
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
	//Util
	implementation "com.google.code.gson:gson:2.11.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
