spring.application.name=Backend_Testing
server.port=8081
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.37.173.148:3306/study
spring.datasource.username=ssh95
spring.datasource.password=vldksh3307!


mybatis.mapper-locations=classpath:maria/*/*.xml
mybatis.config-location=classpath:maria/config.xml

logging.file.name=./application_log/back_log.log
logging.level.root=warn
logging.level.com.example.Backend_Testing=debug
#logging.level.org.mariadb.jdbc=warn